REACT_APP_CHEC_PUBLIC_KEY = pk_test_49204e70f25ed001a1aed24fe59d121ed3fc92beed47e
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MJN3HEDtBcF9foGHxBkzE41xrP8eBRIf2qMifK1lbIDKNKxKzoWisWhRknTtAXYJAbpnJ4InEPxj2Dwl3vdzz5700YTMZSeHC